# CompanyName.ServiceName

./: CompanyName.ServiceName.sln  LICENSE  README.md  RuleSet.ruleset
src/CompanyName.ServiceName.Api/: CompanyName.ServiceName.Api.csproj  Consts.cs  Program.cs  Startup.cs  appsettings.Development.json
src/CompanyName.ServiceName.Api/Controllers/: CalculationMeteringDevicesController.cs  MeasurementPointsController.cs
src/CompanyName.ServiceName.Api/Features/: GetCalcMeasurementDeviceRequest.cs  GetCalcMeasurementDeviceValidator.cs  MapProfile.cs
src/CompanyName.ServiceName.Api/Features/MeasurementPoints/: AddMeasurementPointRequest.cs  AddMeasurementPointValidator.cs  CurrentTransformerValidator.cs  ElectricityMeterValidator.cs  GetMeasurementPointRequest.cs  GetMeasurementPointValidator.cs  OutdatedDevicesRequest.cs  OutdatedDevicesValidator.cs  VoltageTransformerValidator.cs
src/CompanyName.ServiceName.Api/Properties/: launchSettings.json
src/CompanyName.ServiceName.Contracts/: CompanyName.ServiceName.Contracts.csproj
src/CompanyName.ServiceName.Contracts/Api/: ErrorResponse.cs
src/CompanyName.ServiceName.Contracts/DataAccess/: CalculationMeteringDevice.cs  ChildOrganization.cs  Consts.cs  ConsumptionObject.cs  CurrentTransformer.cs  CurrentType.cs  ElectricityMeter.cs  MeasurementDevice.cs  Organization.cs  ParentOrganization.cs  PowerMeasurementPoint.cs  PowerMeasurementPointCalculationMeteringDevice.cs  PowerSupplyPoint.cs  Transformer.cs  VoltageTransformer.cs
src/CompanyName.ServiceName.DataAccess/: CompanyName.ServiceName.DataAccess.csproj  DataContext.cs
src/CompanyName.ServiceName.WebApp/: CompanyName.ServiceName.WebApp.csproj  IServiceNameApi.cs  Program.cs  Startup.cs  appsettings.Development.json  libman.json
src/CompanyName.ServiceName.WebApp/Controllers/: HomeController.cs
src/CompanyName.ServiceName.WebApp/Models/: AddMeasurementPoint.cs  OutdatedDevices.cs
src/CompanyName.ServiceName.WebApp/Properties/: launchSettings.json
src/CompanyName.ServiceName.WebApp/Views/: _ViewImports.cshtml
src/CompanyName.ServiceName.WebApp/Views/Home/: CalculationDevices.cshtml  CreateMeasurementPoint.cshtml  Index.cshtml
src/CompanyName.ServiceName.WebApp/Views/Shared/: _Layout.cshtml
